REACT_APP_DOCPARSER_TEMPLATE_EDITOR_API_KEY="PDFCO-API-KEY-FOR-STANDALONE-EDITOR"
REACT_APP_DOCPARSER_TEMPLATE_EDITOR_PDFCO_API_URL="API-URL"
REACT_APP_DOCPARSER_TEMPLATE_EDITOR_UPDATE_TEMPLATE_REDIRECT="http://localhost:3000/document-parser/templates"
REACT_APP_DOCPARSER_TEMPLATE_EDITOR_EMBEDDED=0
PUBLIC_URL="."
